# parser-shared

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  release.yml
src/main/java/school/mjc/parser/: Asserts.java  CollectionUtil.java  Util.java
src/main/java/school/mjc/parser/predicate/: AssignmentPredicate.java  BinaryExpressionPredicate.java  Dsl.java  MainPredicate.java  SoutPredicate.java  TopLevelClassPredicate.java  VariableDeclarationPredicate.java
src/main/java/school/mjc/test/: ArgumentResolver.java  BaseIOTest.java  JavaFileSource.java
src/test/java/school/mjc/parser/: AssertsTest.java  Code.java  Code2.java  DslTest.java  Tests.java  UtilTest.java
src/test/java/school/mjc/parser/predicate/: BinaryExpressionPredicateTest.java  MainPredicateTest.java  SoutPredicateTest.java  TopLevelPredicateTest.java  VariableDeclarationPredicateTest.java
src/test/resources/java/test/asserts/: Classes_local.txt  Classes_nested.txt  Imports_exist.txt  InitBlocks_exist.txt  InitBlocks_existStatic.txt  Methods_onlyMain.txt  Methods_twoMethods.txt  Printed_severalExpressions.txt  Printed_singleExpression.txt
src/test/resources/java/test/binary/: SimpleSum.txt  SimpleSumWithBrackets.txt
src/test/resources/java/test/main/: ExistingMain-varargs.txt  ExistingMain.txt  IncorrectMain-notMain.txt  IncorrectMain-notPublic.txt  IncorrectMain-notStatic.txt  IncorrectMain-notVoid.txt  IncorrectMain-primitives.txt  IncorrectMain-severalArgs.txt  IncorrectMain-twoMains.txt  IncorrectMain-wrongArgs.txt  IncorrectMain-wrongArgsNotStrings.txt  IncorrectMain-wrongArgsNotStringsVarargs.txt
src/test/resources/java/test/sout/: CorrectPrint.txt  CorrectPrintln.txt  CorrectPrintlnWithArgument.txt  IncorrectPrintln-commented.txt  IncorrectPrintln-noScope.txt  IncorrectPrintln-notOut.txt  IncorrectPrintln-notSystem.txt  IncorrectPrintln-tooManyAccesses.txt  IncorrectPrintln-wrongName.txt
src/test/resources/java/test/topLevel/: code.txt
src/test/resources/java/test/variableDeclaration/: IntDeclaration.txt  IntDeclarationWithInitializer.txt
